<?php
use ET_Client;

$params = array(
    'appsignature' => 'none', 
	'clientid' => 'CCCCCCCCCCCCCCCCCCCCCCC',
	'clientsecret' => 'CCCCCCCCCCCCCCCCCCCCCCC',
	'defaultwsdl' => 'https://webservice.exacttarget.com/etframework.wsdl',
    'xmlloc' => '/some/path/to/cache/ExactTargetWSDL.xml',
    'baseAuthUrl' => 'https://auth.exacttargetapis.com',
    'proxyhost' => 'localhost',
    'proxyport' => '8080',
    'proxyusername' => '',
    'proxypassword' => '',
);

$ETClient = new ET_Client(false, true, $params);
